(module SWTO220-GatePwr-Set (layer F.Cu) (tedit 5CB76CE8)
  (descr "Module Narrow CMS SOJ 8 pins large")
  (tags "CMS SOJ")
  (attr smd)
  (fp_text reference QSW1 (at -11.16 -2.54 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value SWTO220-GtPwr-Set (at -11.16 -2.54 270) (layer F.Fab) hide
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user Cin (at -16.71 -14.64) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user DCDC (at -14.1 -11.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text user Cob (at -4.6 -10.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_circle (center -19.71 -8.41) (end -19.24 -8.19) (layer F.SilkS) (width 0.15))
  (fp_line (start -14.4 -7.7) (end -20.4 -7.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -20.4 -7.7) (end -20.4 -13.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -20.4 -13.7) (end -14.4 -13.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -14.4 -13.7) (end -8.4 -13.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -8.4 -13.7) (end -8.4 -7.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -8.4 -7.7) (end -14.4 -7.7) (layer F.SilkS) (width 0.15))
  (fp_text user Coa (at -3.24 -6.11) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user CDD (at -9.01 -6.54) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_circle (center -4.75 -10.4) (end -7.05 -8.7) (layer F.Fab) (width 0.15))
  (fp_circle (center -4.75 -10.4) (end -7.35 -8.7) (layer F.SilkS) (width 0.15))
  (fp_line (start -1.45 -7.05) (end -8.15 -7.05) (layer F.CrtYd) (width 0.15))
  (fp_line (start -8.15 -7.05) (end -8.15 -13.75) (layer F.CrtYd) (width 0.15))
  (fp_line (start -1.45 -7.05) (end -1.45 -13.05) (layer F.CrtYd) (width 0.15))
  (fp_line (start -1.45 -13.05) (end -1.45 -13.75) (layer F.CrtYd) (width 0.15))
  (fp_line (start -8.15 -13.75) (end -1.45 -13.75) (layer F.CrtYd) (width 0.15))
  (fp_line (start 1.27 -5.08) (end 1.27 5.08) (layer F.SilkS) (width 0.15))
  (fp_line (start -2.576 5.115) (end -2.576 -5.116) (layer F.SilkS) (width 0.15))
  (fp_line (start -2.576 -5.116) (end 2.576 -5.116) (layer F.SilkS) (width 0.15))
  (fp_line (start 2.576 -5.116) (end 2.576 5.115) (layer F.SilkS) (width 0.15))
  (fp_line (start 2.576 5.115) (end -2.576 5.115) (layer F.SilkS) (width 0.15))
  (fp_line (start -2.71 -5.25) (end -2.71 5.25) (layer F.CrtYd) (width 0.05))
  (fp_line (start -2.71 5.25) (end 2.71 5.25) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.71 5.25) (end 2.71 -5.25) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.71 -5.25) (end -2.71 -5.25) (layer F.CrtYd) (width 0.05))
  (fp_text user Ci (at -16.11 -2.54 90) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user Rvi (at -16.86 -4.99) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user Ren (at -16.61 -0.06) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user RDD (at -6.01 -6.09) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user Fer (at -3.46 -2.54) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user Rg2 (at -5.46 -1.04) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_text user Rg1 (at -5.46 -4.04) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (fp_line (start -8.874 -5.08) (end -8.874 0) (layer F.SilkS) (width 0.15))
  (fp_line (start -8.874 0) (end -13.446 0) (layer F.SilkS) (width 0.15))
  (fp_line (start -13.446 0) (end -13.446 -5.08) (layer F.SilkS) (width 0.15))
  (fp_line (start -13.446 -5.08) (end -8.874 -5.08) (layer F.SilkS) (width 0.15))
  (fp_line (start -10.398 -5.08) (end -10.398 -4.572) (layer F.SilkS) (width 0.15))
  (fp_line (start -10.398 -4.572) (end -11.668 -4.572) (layer F.SilkS) (width 0.15))
  (fp_line (start -11.668 -4.572) (end -11.668 -5.08) (layer F.SilkS) (width 0.15))
  (pad +Vi thru_hole circle (at -15.5 -16.6) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask))
  (pad +Vi smd rect (at -15.685 -14.765) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad -Vi smd rect (at -17.585 -14.765) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad S smd rect (at -2.24 -6.04 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad +Vo smd rect (at -4.14 -6.04 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad VDD smd rect (at -8.11 -6.04) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad S smd rect (at -10.05 -6.05) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad Vsig smd rect (at -17.735 -5.115) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad VI smd rect (at -15.835 -5.115) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad VDDi smd rect (at -17.61 -0.06) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad EN smd rect (at -15.71 -0.06) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad GNDi smd rect (at -16.11 -1.64 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad VDDi smd rect (at -16.11 -3.54 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad VDD smd rect (at -7.01 -6.05) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad +Vo smd rect (at -5.11 -6.04) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad Vg smd rect (at -4.46 -2.54) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad G smd rect (at -2.56 -2.54) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad Vg smd rect (at -4.56 -1.04) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad Vg smd rect (at -4.56 -4.04) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad VDD smd rect (at -7.985 -4.445 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad Vg+ smd rect (at -7.985 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad Vg- smd rect (at -7.985 -1.905 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad S smd rect (at -7.985 -0.635 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad EN smd rect (at -14.335 -0.635 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad GNDi smd rect (at -14.335 -1.905 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad VDDi smd rect (at -14.335 -3.175 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad VI smd rect (at -14.335 -4.445 270) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
  (pad Vg+ smd rect (at -6.46 -4.04) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad Vg- smd rect (at -6.46 -1.04) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask))
  (pad Vsig thru_hole rect (at -18.96 -5.14 270) (size 1.016 1.016) (drill 0.7112) (layers *.Cu *.Mask))
  (pad D thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (pad G thru_hole rect (at 0 -2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (pad S thru_hole circle (at 0 2.54 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
  (pad S thru_hole circle (at -4.75 -11.65 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  (pad +Vo thru_hole rect (at -4.75 -9.15 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  (pad +Vi thru_hole circle (at -15.67 -9.3 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  (pad S thru_hole circle (at -13.13 -9.3 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  (pad -Vi thru_hole rect (at -18.21 -9.3 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  (pad +Vo thru_hole circle (at -10.59 -9.3 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  (pad -Vi thru_hole circle (at -17.7 -16.6) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask))
  (model SMD_Packages.3dshapes/SOIC-8-N.wrl
    (at (xyz 0 0 0))
    (scale (xyz 0.5 0.38 0.5))
    (rotate (xyz 0 0 0))
  )
)
